{
  "name": "Lantso",
  "short_name": "Lantso",
  "description": "Limited Moroccan football jerseys: Roots 01 - Khaki and Atlas 02 - White.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8f6",
  "theme_color": "#d9d9d7",
  "icons": [
    {
      "src": "/assets/icons/lantso-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/lantso-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
